<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torpati</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="public/css/footer.css">
    <link rel="stylesheet" href="public/css/slider.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="public/js/main.js"></script>





</head>

<style>
    .item{
        height: 400px;
    }
</style>

<body>
    <div class="container">
        <div id="slide">
            <div class="item" style="background-image: url(public/images/almankurdu.png);">
                <div class="content">
                    <div class="name">LOREM</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus excepturi
                        provident, minima nesciunt adipisci est impedit consectetur maxime placeat. Tempore ea
                        repellendus soluta est sed fugiat delectus saepe omnis natus!</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(public/images/cat1.jpeg);">
                <div class="content">
                    <div class="name">LOREM</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eligendi,
                        consequatur magnam doloribus commodi dolores aspernatur rem vero voluptatum, dicta ducimus?
                        Voluptatem voluptates soluta, libero nisi culpa aspernatur atque ex!</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(public/images/almankurdu.png);">
                <div class="content">
                    <div class="name">LUNDEV</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(public/images/cat1.jpeg);">
                <div class="content">
                    <div class="name">LUNDEV</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(public/images/dog1.jpeg);">
                <div class="content">
                    <div class="name">LUNDEV</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(public/images/dog2.webp);"
                style="text-shadow: 2px 2px black;">
                <div class="content">
                    <div class="name">LUNDEV</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="container">
                <div class="buttons" style="display: flex;justify-content: space-evenly;">
                    <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
                    <button id="next"><i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
        </div>
        
    </div>


    <header>
        <nav class="header header-bigger fixed-top">
            <div class="header-container">
                <div class="flex-header-container" style="height: 120px;">
                    <div class="logo">
                        <a href="/" class="pxp-animate"><img src="public/images/TORPATİ.png"></a>

                    </div>
                    <div class="nav-trigger navbar d-xl-none flex-fill" style="justify-content: flex-end;">
                        <a role="button" data-bs-toggle="offcanvas" data-bs-target="#pxpMobileNav"
                            aria-controls="pxpMobileNav">
                            <div class="line-1"></div>
                            <div class="line-2"></div>
                            <div class="line-3"></div>
                        </a>
                        <div class="offcanvas offcanvas-start pxp-nav-mobile-container" tabindex="-1" id="pxpMobileNav">
                            <div class="offcanvas-header">
                                <div class="pxp-logo">
                                    <a href="/" class="pxp-animate"><img src="public/images/TORPATİ.png"
                                            style="width: 23%;"></a>
                                </div>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">

                                <nav class="header-nav-mobile">
                                    <ul style="list-style-type: none;">
                                        <li class="mb-3"><a href="index.html">ANASAYFA</a></li>
                                        <li class="mb-3">
                                            <a href="ılanlar.html">İLANLAR</a>
                                        </li>
                                        <li class="mb-3">
                                            <a href="sorgu.html">SORGU</a>
                                        </li>

                                    </ul>
                                </nav>


                                <div class="mobile-nav__footer d-flex">
                                    <a href="https://www.facebook.com/torbalibelediye" target=" _blank"><i
                                            class="fab fa-facebook-f" style="color: #0a6efd;"></i></a>
                                    <a href="https://twitter.com/torbalibelediye" target="_blank"><i
                                            class="fab fa-twitter" style="color: #0a6efd;"></i></a>
                                    <a href="https://www.instagram.com/torbalibelediye" target="_blank"><i
                                            class="fab fa-instagram" style="color: #0a6efd;"></i></a>
                                    <a href="https://www.youtube.com/user/torbalibelediye" target="_blank"><i
                                            class="fab fa-youtube" style="color:#0a6efd;"></i></a>

                                    <style>
                                        .mobile-nav__footer {
                                            position: absolute;
                                            z-index: 3;
                                            right: 0;
                                            bottom: 0;
                                            left: -35px;
                                            height: 65px;
                                            background: #fff;
                                            -webkit-box-shadow: 8px 12px 25px rgba(0, 0, 0, 0.1);
                                            box-shadow: 8px 12px 25px rgba(0, 0, 0, 0.1);
                                        }

                                        .mobile-nav__footer a {
                                            -webkit-box-flex: 1;
                                            -ms-flex: 1;
                                            flex: 1;
                                            height: 65px;
                                            display: -webkit-inline-box;
                                            display: -ms-inline-flexbox;
                                            display: inline-flex;
                                            -webkit-box-align: center;
                                            -ms-flex-align: center;
                                            align-items: center;
                                            -webkit-box-pack: center;
                                            -ms-flex-pack: center;
                                            justify-content: center;
                                            font-size: 20px;
                                            color: #333;
                                            opacity: .3;
                                        }

                                        .fa-brands,
                                        .fab {
                                            font-family: "Font Awesome 6 Brands";
                                            font-weight: 400;
                                        }

                                        .fa,
                                        .fa-brands,
                                        .fa-duotone,
                                        .fa-light,
                                        .fa-regular,
                                        .fa-solid,
                                        .fa-thin,
                                        .fab,
                                        .fad,
                                        .fal,
                                        .far,
                                        .fas,
                                        .fat {
                                            -moz-osx-font-smoothing: grayscale;
                                            -webkit-font-smoothing: antialiased;
                                            display: var(--fa-display, inline-block);
                                            font-style: normal;
                                            font-variant: normal;
                                            line-height: 1;
                                            text-rendering: auto;
                                        }

                                        a {
                                            text-decoration: none;
                                        }

                                        a {

                                            -webkit-text-decoration-skip: objects;
                                        }
                                    </style>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-right">
                        <nav class="header-nav dropdown-hover-all d-none d-xl-block">

                            <ul>
                                <li>
                                    <a href="index.html">ANASAYFA</a>
                                </li>
                                <li>
                                    <a href="ılanlar.html">İLANLAR</a>
                                </li>
                                <li>
                                    <a href="sorgu.html">SORGU</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer-top__card d-flex d-none d-xl-block">

                            <div class="footer-social d-flex"><a href="https://www.facebook.com/torbalibelediye"
                                    target=" _blank"><i class="fab fa-facebook-f"
                                        style="color: #0a6efd; left: 100%;"></i></a><a
                                    href="https://twitter.com/torbalibelediye" target="_blank"><i class="fab fa-twitter"
                                        style="color: #0a6efd; left: 75%;"></i></a><a
                                    href="https://www.instagram.com/torbalibelediye" target="_blank"><i
                                        class="fab fa-instagram" style="color: #0a6efd; left: 75%;"></i></a><a
                                    href="https://www.youtube.com/user/torbalibelediye" target="_blank"><i
                                        class="fab fa-youtube" style="color: #0a6efd; left: 55%;"></i></a></div>
                        </div>
                    </div>
                </div>
        </nav>






    </header>





    <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br>


    <div class="container">
        <div class="row mt-5" style="margin-top: 16rem !important;">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="sf">
                        <img src="public/images/bordercollıe.jpeg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center;">Border Collie</h5>
                        <p class="card-text"></p>

                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="sf">
                        <img src="public/images/dog1.jpeg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center;">Golden Retriever</h5>
                        <p class="card-text"></p>

                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="sf">
                        <img src="public/images/almankurdu.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center;">Alman Kurdu</h5>
                        <p class="card-text"></p>

                    </div>
                </div>

            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="sf">
                        <img src="public/images/cat3.webp" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center;">Ragdoll</h5>
                        <p class="card-text"></p>

                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="sf">
                        <img src="public/images/cat4.webp" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center;">British Shorthair</h5>
                        <p class="card-text"></p>

                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="sf">
                        <img src="public/images/cat2.jpeg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center;">Bombay</h5>
                        <p class="card-text"></p>

                    </div>
                </div>
            </div>
            <div class="col-md-12 text-center mb-3">
                
            <button class="custom-btn" type="submit" href="ılanlar.html"><a href="ılanlar.html"
                style="color: white; text-decoration: none;">Devamı</button></a>
            </div>
        </div>


        <!-- ------------------------------------------------------------------------------------------------------------------- -->





    </div>
    <section style="background-color: #006771;">
        <div class="row m-0 py-5">
            <div class="col-md-3 text-center">
                <div class="ico d-flex align-items-center justify-content-center">
                    <div class="rounded-circle bg-white d-flex align-items-center justify-content-center"
                        style="width: 100px;height: 100px; background-image: url(public/images/cat1.jpeg); background-size: cover; background-position: center;">

                    </div>
                </div>
                <h2 class="ico-header text-white mt-3" style="font-weight: 600;">Kedi</h2>
                <div style="width: 90px;height: 4px;background: white;margin: auto;" class="mb-4"></div>
                <div id="counterKedi" class="ico-content" style="color: white; font-size: 35px;">
                    49.000
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="ico d-flex align-items-center justify-content-center">
                    <div class="rounded-circle bg-white d-flex align-items-center justify-content-center"
                        style="width: 100px;height: 100px; background-image: url(public/images/dog2.webp); background-size: cover; background-position: center;">

                    </div>
                </div>
                <h2 class="ico-header text-white mt-3" style="font-weight:600px">Köpek</h2>
                <div style="width: 90px;height: 4px;background: white;margin: auto;" class="mb-4"></div>
                <div id="counterKopek" class="ico-content" style="color: white; font-size: 35px;">60.000</div>
            </div>


            <div class="col-md-3 text-center">
                <div class="ico d-flex align-items-center justify-content-center">
                    <div class="rounded-circle bg-white d-flex align-items-center justify-content-center"
                        style="width: 100px;height: 100px; background-image: url(public/images/anımal.png); background-size: cover; background-position: center;">

                    </div>
                </div>
                <h2 class="ico-header text-white mt-3" style="font-weight:600px">Sahiplenildi</h2>
                <div style="width: 90px;height: 4px;background: white;margin: auto;" class="mb-4"></div>
                <div id="counterSahiplendirme" class="ico-content" style="color:white; font-size: 35px;">78.000</div>
            </div>


            <div class="col-md-3 text-center">
                <div class="ico d-flex align-items-center justify-content-center">
                    <div class="rounded-circle bg-white d-flex align-items-center justify-content-center"
                        style="width: 100px;height: 100px; background-image: url(public/images/kulube.webp); background-size: cover; background-position: center;">

                    </div>
                </div>
                <h2 class="ico-header text-white mt-3" style="font-weight:600px">Kapasite</h2>
                <div style="width: 90px;height: 4px;background: white;margin: auto;" class="mb-4"></div>
                <div id="counterKapasite" class="ico-content" style="color: white; font-size: 35px;">85.000</div>
            </div>




        </div>


    </section>



    <footer class="footer" role="contentinfo">
        <div class="footer-top">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <div class="footer-top__card d-flex">
                            <div class="title" class="title">Çağrı Merkezi</div>
                            <div class="number">232 856 66 66</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-top__card d-flex">
                            <div class="title1">Bizi Takip Edin</div>
                            <div class="footer-social d-flex"><a href="https://www.facebook.com/torbalibelediye"
                                    target=" _blank"><i class="fab fa-facebook-f"></i></a><a
                                    href="https://twitter.com/torbalibelediye" target="_blank"><i
                                        class="fab fa-twitter"></i></a><a
                                    href="https://www.instagram.com/torbalibelediye" target="_blank"><i
                                        class="fab fa-instagram"></i></a><a
                                    href="https://www.youtube.com/user/torbalibelediye" target="_blank"><i
                                        class="fab fa-youtube"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-6" style="display:flex;justify-content:center;align-items:center;">
                        <img src="public/images/TORPATİ.png" alt="Torpati"
                            style="filter: brightness(0) invert(1);width: 190px;">
                    </div>
                    <div class="col-md-8 col-lg-6">
                        <div class="row">
                            <div class="col-sm-6" style="left: 25%;">

                                <div class="footer-card footer-lists">
                                    <h4 class="footer-heading">Torpati</h4>
                                    <ul class="mt-15px">
                                        <li><a href="calismalar"><span class="icon"><svg aria-hidden="true"
                                                        focusable="false" data-prefix="far" data-icon="chevron-right"
                                                        role="img" xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 256 512" class="svg-inline--fa fa-chevron-right">
                                                        <path fill="currentColor"
                                                            d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z"
                                                            class=""></path>
                                                    </svg></span>ANASAYFA</a></li>
                                        <li><a href="etkinlikler-ve-festivaller"><span class="icon"><svg
                                                        aria-hidden="true" focusable="false" data-prefix="far"
                                                        data-icon="chevron-right" role="img"
                                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"
                                                        class="svg-inline--fa fa-chevron-right">
                                                        <path fill="currentColor"
                                                            d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z"
                                                            class=""></path>
                                                    </svg></span>İLANLAR</a></li>
                                        <li><a href="baskan"><span class="icon"><svg aria-hidden="true"
                                                        focusable="false" data-prefix="far" data-icon="chevron-right"
                                                        role="img" xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 256 512" class="svg-inline--fa fa-chevron-right">
                                                        <path fill="currentColor"
                                                            d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z"
                                                            class=""></path>
                                                    </svg></span>BAŞKAN</a></li>
                                        <!--<li><a href="#footerDropDown" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="#footerDropDown"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-chevron-right"><path fill="currentColor" d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z" class=""></path></svg></span>Diğer</a><ul class="mt-15px collapse" id="footerDropDown"><li><a href="konserler"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-chevron-right"><path fill="currentColor" d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z" class=""></path></svg></span>KONSERLER</a></li><li><a href="tanitim-filmleri"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-chevron-right"><path fill="currentColor" d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z" class=""></path></svg></span>TANITIM FİLMLERİ</a></li><li><a href="haberler"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-chevron-right"><path fill="currentColor" d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z" class=""></path></svg></span>HABERLER</a></li><li><a href="acilislar"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-chevron-right"><path fill="currentColor" d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z" class=""></path></svg></span>AÇILIŞLAR</a></li><li><a href="projeler"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-chevron-right"><path fill="currentColor" d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z" class=""></path></svg></span>PROJELER</a></li><li><a href="seminerler"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-chevron-right"><path fill="currentColor" d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z" class=""></path></svg></span>SEMİNERLER</a></li><li><a href="meclis-toplantilari"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-chevron-right"><path fill="currentColor" d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z" class=""></path></svg></span>MECLİS TOPLANTILARI</a></li><li><a href="ozel-gunler-ve-kutlama"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-chevron-right"><path fill="currentColor" d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z" class=""></path></svg></span>ÖZEL GÜNLER VE KUTLAMA</a></li><li><a href="interaktif-egitimler"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-chevron-right"><path fill="currentColor" d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z" class=""></path></svg></span>İNTERAKTİF EĞİTİMLER</a></li><li><a href="interaktif-programlar"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-chevron-right"><path fill="currentColor" d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z" class=""></path></svg></span>İNTERAKTİF PROGRAMLAR</a></li><li><a href="festivaller"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-chevron-right"><path fill="currentColor" d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z" class=""></path></svg></span>FESTİVALLER</a></li><li><a href="tiyatro"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-chevron-right"><path fill="currentColor" d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z" class=""></path></svg></span>TİYATRO</a></li><li><a href="anma"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-chevron-right"><path fill="currentColor" d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z" class=""></path></svg></span>ANMA</a></li><li><a href="kurslar"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-chevron-right"><path fill="currentColor" d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z" class=""></path></svg></span>KURSLAR</a></li></ul></li>-->
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-5" style="left: 45%; top: -110px;">
                                <div class="footer-card footer-contact">

                                    <h4 class="footer-heading">İletişim Bilgileri</h4>
                                    <ul class="mt-5px">
                                        <li class="address"><a target="_blank" href="#"><span class="icon"><svg
                                                        aria-hidden="true" focusable="false" data-prefix="fal"
                                                        data-icon="map-marker-alt" role="img"
                                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"
                                                        class="svg-inline--fa fa-map-marker-alt">
                                                        <path fill="currentColor"
                                                            d="M192 96c-52.935 0-96 43.065-96 96s43.065 96 96 96 96-43.065 96-96-43.065-96-96-96zm0 160c-35.29 0-64-28.71-64-64s28.71-64 64-64 64 28.71 64 64-28.71 64-64 64zm0-256C85.961 0 0 85.961 0 192c0 77.413 26.97 99.031 172.268 309.67 9.534 13.772 29.929 13.774 39.465 0C357.03 291.031 384 269.413 384 192 384 85.961 298.039 0 192 0zm0 473.931C52.705 272.488 32 256.494 32 192c0-42.738 16.643-82.917 46.863-113.137S149.262 32 192 32s82.917 16.643 113.137 46.863S352 149.262 352 192c0 64.49-20.692 80.47-160 281.931z"
                                                            class=""></path>
                                                    </svg></span>Özbey, 35860 Torbalı/İzmir</a></li>
                                        <li><a href="tel:0 (232) 856 66 66"><span class="icon"><svg aria-hidden="true"
                                                        focusable="false" data-prefix="fal" data-icon="fax" role="img"
                                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                                                        class="svg-inline--fa fa-fax">
                                                        <path fill="currentColor"
                                                            d="M392 304h16a8 8 0 0 0 8-8v-16a8 8 0 0 0-8-8h-16a8 8 0 0 0-8 8v16a8 8 0 0 0 8 8zm0 128h16a8 8 0 0 0 8-8v-16a8 8 0 0 0-8-8h-16a8 8 0 0 0-8 8v16a8 8 0 0 0 8 8zM80 128H48a48 48 0 0 0-48 48v288a48 48 0 0 0 48 48h32a48 48 0 0 0 48-48V176a48 48 0 0 0-48-48zm16 336a16 16 0 0 1-16 16H48a16 16 0 0 1-16-16V176a16 16 0 0 1 16-16h32a16 16 0 0 1 16 16zm296-96h16a8 8 0 0 0 8-8v-16a8 8 0 0 0-8-8h-16a8 8 0 0 0-8 8v16a8 8 0 0 0 8 8zm-128 64h16a8 8 0 0 0 8-8v-16a8 8 0 0 0-8-8h-16a8 8 0 0 0-8 8v16a8 8 0 0 0 8 8zm0-64h16a8 8 0 0 0 8-8v-16a8 8 0 0 0-8-8h-16a8 8 0 0 0-8 8v16a8 8 0 0 0 8 8zm216-205.06v-53.69a32 32 0 0 0-9.38-22.63L393.38 9.38A32 32 0 0 0 370.75 0H208a48 48 0 0 0-48 48v416a48 48 0 0 0 48 48h256a48 48 0 0 0 48-48V208a47.87 47.87 0 0 0-32-45.06zM384 45.25L434.75 96H384zM192 48a16 16 0 0 1 16-16h144v64a32 32 0 0 0 32 32h64v64H192zm288 416a16 16 0 0 1-16 16H208a16 16 0 0 1-16-16V224h288zm-152-32h16a8 8 0 0 0 8-8v-16a8 8 0 0 0-8-8h-16a8 8 0 0 0-8 8v16a8 8 0 0 0 8 8zm0-64h16a8 8 0 0 0 8-8v-16a8 8 0 0 0-8-8h-16a8 8 0 0 0-8 8v16a8 8 0 0 0 8 8zm0-64h16a8 8 0 0 0 8-8v-16a8 8 0 0 0-8-8h-16a8 8 0 0 0-8 8v16a8 8 0 0 0 8 8zm-64 0h16a8 8 0 0 0 8-8v-16a8 8 0 0 0-8-8h-16a8 8 0 0 0-8 8v16a8 8 0 0 0 8 8z"
                                                            class=""></path>
                                                    </svg></span>Fax:0232 856 66 66</a></li>
                                        <li><a href="mailto:torbali@torbali.bel.tr"><span class="icon"><svg
                                                        aria-hidden="true" focusable="false" data-prefix="fal"
                                                        data-icon="envelope-open-text" role="img"
                                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                                                        class="svg-inline--fa fa-envelope-open-text">
                                                        <path fill="currentColor"
                                                            d="M352 248v-16c0-4.42-3.58-8-8-8H168c-4.42 0-8 3.58-8 8v16c0 4.42 3.58 8 8 8h176c4.42 0 8-3.58 8-8zm-184-56h176c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8H168c-4.42 0-8 3.58-8 8v16c0 4.42 3.58 8 8 8zm326.59-27.48c-1.98-1.63-22.19-17.91-46.59-37.53V96c0-17.67-14.33-32-32-32h-46.47c-4.13-3.31-7.71-6.16-10.2-8.14C337.23 38.19 299.44 0 256 0c-43.21 0-80.64 37.72-103.34 55.86-2.53 2.01-6.1 4.87-10.2 8.14H96c-17.67 0-32 14.33-32 32v30.98c-24.52 19.71-44.75 36.01-46.48 37.43A48.002 48.002 0 0 0 0 201.48V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V201.51c0-14.31-6.38-27.88-17.41-36.99zM256 32c21.77 0 44.64 16.72 63.14 32H192.9c18.53-15.27 41.42-32 63.1-32zM96 96h320v173.35c-32.33 26-65.3 52.44-86.59 69.34-16.85 13.43-50.19 45.68-73.41 45.31-23.21.38-56.56-31.88-73.41-45.32-21.29-16.9-54.24-43.33-86.59-69.34V96zM32 201.48c0-4.8 2.13-9.31 5.84-12.36 1.24-1.02 11.62-9.38 26.16-21.08v75.55c-11.53-9.28-22.51-18.13-32-25.78v-16.33zM480 464c0 8.82-7.18 16-16 16H48c-8.82 0-16-7.18-16-16V258.91c42.75 34.44 99.31 79.92 130.68 104.82 20.49 16.36 56.74 52.53 93.32 52.26 36.45.26 72.27-35.46 93.31-52.26C380.72 338.8 437.24 293.34 480 258.9V464zm0-246.19c-9.62 7.75-20.27 16.34-32 25.79v-75.54c14.44 11.62 24.8 19.97 26.2 21.12 3.69 3.05 5.8 7.54 5.8 12.33v16.3z"
                                                            class=""></path>
                                                    </svg></span> veteriner@torbali.bel.tr</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><a class="app-scroll is-visible" href="javascript:void(0);"><span class="icon"><svg aria-hidden="true"
                    focusable="false" data-prefix="fal" data-icon="arrow-up" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-arrow-up">
                    <path fill="currentColor"
                        d="M4.465 263.536l7.07 7.071c4.686 4.686 12.284 4.686 16.971 0L207 92.113V468c0 6.627 5.373 12 12 12h10c6.627 0 12-5.373 12-12V92.113l178.494 178.493c4.686 4.686 12.284 4.686 16.971 0l7.07-7.071c4.686-4.686 4.686-12.284 0-16.97l-211.05-211.05c-4.686-4.686-12.284-4.686-16.971 0L4.465 246.566c-4.687 4.686-4.687 12.284 0 16.97z"
                        class=""></path>
                </svg></span></a>
        <div class="footer-bottom">
            <div class="container">
                <div class="text copyright" style="margin-left: 5%;">© 2022 <strong>Torbalı Belediyesi Bilgi İşlem
                        Müdürlüğü</strong> - Tüm
                    hakları saklıdır. </div>
            </div>
        </div>
    </footer>


    <script src="./public/js/main.js"></script>
    <script>



        const observer = new IntersectionObserver(entries => {
            if (entries[0].isIntersecting) {
                console.log("Div görünür hale geldi!");
                updateCounter("counterKedi", 36, 90000);
                updateCounter("counterKopek", 25, 90000);
                updateCounter("counterSahiplendirme", 47, 90000);
                updateCounter("counterKapasite", 95, 90000);
            }
        });
        const counterKedi = document.getElementById("counterKedi");
        observer.observe(counterKedi);


        $("#next").on("click", function () {
            let lists = document.querySelectorAll('.item');
            document.getElementById('slide').appendChild(lists[0]);
        })
        $("#prev").on("click", function () {
            let lists = document.querySelectorAll('.item');
            document.getElementById('slide').prepend(lists[lists.length - 1]);
        })







    </script>
</body>

</html>