footer .footer {
    position: relative;
    display: block;
}

footer .footer-top {
    background-color: #025566;
}


footer .footer-top>.container,
footer .footer-middle>.container,
footer .footer-bottom>.container {
    position: relative;
    z-index: 1;
}

@media (min-width: 1200px) {
    footer .container {
        max-width: 1300px;
    }
}

@media (min-width: 992px) {
    footer .container {
        max-width: 992px;
    }
}

@media (min-width: 768px) {
    footer .container {
        max-width: 1000px;
    }
}

@media (max-width: 480px) {
    footer .container {
        max-width: 600px;
    }
    footer .footer-logo{
        top: 13px;
        left: 28px;

    }
}



footer .container {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

footer .footer-top .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 87px;
}

footer .no-gutters {
    margin-left: 0;
    margin-right: 0;
}

footer .row {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -10px;
    margin-right: -10px;
}

footer .footer-top .row>div:first-child {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

footer .no-gutters>.col,
footer .no-gutters>[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
}

@media (min-width: 768px) {
    footer .col-md-6 {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

footer .footer-top__card {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

footer .footer-top__card .title {
    color: rgba(255, 255, 255, 0.5);
    font-size: 24px;
    font-weight: 300;
}

footer .footer-top__card .number {
    font-size: 119%;
    color: #fff;
    font-weight: 900;
    margin-left: 25px;
}

footer .footer-social {
    margin-left: 30px;
}

footer .footer-middle {
    background-color: var(--mavi);
}

footer .footer-middle {
    background-color: #007489;
}

footer .footer-middle .container {
    padding-top: 45px;
    padding-bottom: 45px;
    
}

footer .row {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -10px;
    margin-right: -10px;
}

footer .footer-logo a {
    display: block;
    position: relative;
}

footer .footer-logo img {
    width: 150%;
    position: relative;
    left: 45px;
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

footer img {
    vertical-align: middle;
}

footer img {
    border-style: none;
}

footer .mt-25px {
    margin-top: 25px;
}

footer ol,
ul {
    list-style: none;
}

footer blockquote,
footer dl,
footer dd,
footer h1,
footer h2,
footer h3,
footer h4,
footer h5,
footer h6,
footer figure,
footer p,
footer pre,
footer fieldset,
footer ul,
footer ol,
footer menu,
footer form {
    margin: 0;
}

footer .mt-20px {
    margin-top: 20px;
}

footer .footer-heading {
    font-size: 18px;
    color: #fff;
    font-weight: 900;
    letter-spacing: .3px;
    position: relative;
    text-transform: uppercase;
  
}

footer .footer-card ul li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    -webkit-transition: .3s;
    transition: .3s;
    text-decoration: none;
}

footer .footer-card ul li a .icon {
    font-size: 12px;
    color: currentColor;
    opacity: .5;
    margin-right: 7px;
}

footer .icon {
    font-size: 18px;
    color: currentColor;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    line-height: 1;
}

footer .mt-5px {
    margin-top: 5px;
}

footer .footer-contact ul li a {
    padding-top: 12px;
    padding-bottom: 12px;
    top: 14px;
    position: relative;
    text-decoration: none;
}

footer .footer-contact ul li a:before {
    content: "";
    background: rgba(0, 0, 0, 0.1);
    height: 1px;
    position: absolute;
    left: 30px;
    right: 0;
    bottom: 0;
}

footer .footer-contact ul li a .icon {
    font-size: 18px;
    margin-right: 13px;
}

footer .app-scroll.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
}

footer .app-scroll {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    right: 35px;
    bottom: 70px;
    background: #55b250;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    z-index: 2002;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: .3s;
    transition: .3s;
}

footer .app-scroll .icon {
    font-size: 22px;
}

footer .footer-bottom {
    background: #fff;
}

footer .footer-bottom .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
}

footer .footer-bottom .text {
    font-size: 14px;
    font-weight: 300;
    color: #999;
}

footer .footer-bottom .text strong {
    font-weight: 800;
}

footer svg {
    width: 1em;
    height: 1em;
}

footer .mt-15px {
    margin-top: 15px;
}

footer .footer-top>.container,
footer .footer-middle>.container,
footer .footer-bottom>.container {
    position: relative;
    z-index: 1;
}

ğ

.title{

    position: relative;
    left: 10px;

}


.title1{

    color: #7399a3;
    position: relative;
    font-size: 20px;
    left: 10%;
    
    

}


.number{

    position: relative;
   left: -5px;
 
   
    

}



.fab{
margin: 10px;
position: relative;
left: 20px;
}


.footer-logo{
width: 155px;
height: 155px;
/* position: relative;
top: 100px;
left: -445px; */


}

.copyright {
    display: block;
    margin-top: 15px;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.copyright a {
    text-decoration: none;
    color: #EE4E44;
}
