/* color: #71783f; Açık Yeşil*/
/* color: #e8a562; kahve*/
/* color: #efefef; beyaz*/
/* color: #d65a46; kırmızı */
/* color: #0b4524; Koyu Yeşil*/

body {
    font-family: 'Poppins', sans-serif;
    background-color: #eff3f8;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    color: #666;
    overflow-x: hidden;
}


/* Scroll bar'ı gizle */
::-webkit-scrollbar {
    width: 0.5em;
    background-color: #f5f5f5;
}

/* Scroll bar kolu */
::-webkit-scrollbar-thumb {
    background-color: #888;
}

/* Scroll bar kolu durumu */
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}


header {
    background-color: #0b4524;
    margin-bottom: 120px;
}

header .header {
    background-color: var(--bs-tertiary-bg);
    transition: 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-property: background-color, box-shadow;
}

header .header-container {
    width: 100%;
    padding-right: .75rem;
    padding-left: .75rem;
    margin-right: auto;
    margin-left: auto;
}

header .flex-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 120px;
    transition: 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-property: height;
}

header .nav-item {
    margin: 0 2rem;
}

header a {
    color: #e8a562 !important;
    font-size: 0.89rem;
    font-weight: bold;
}

header .nav-item a:hover {
    color: #efefef;
}

header .nav-link.active {
    color: #efefef !important;
}



header .nav-item a:focus {
    color: #efefef;
}


.swiper {
    width: 100%;
    /* height: calc(100vh - 62.94px); */
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    max-height: 500px;
    object-fit: cover;
}

.swiper-pagination-bullet {
    width: 1rem !important;
    height: 1rem !important;
    opacity: 0.6 !important;
}

.swiper-pagination-bullet-active {
    background: white !important;
}

.swiper-button-next {
    color: white !important;
}

.swiper-button-prev {
    color: white !important;
}



.nav-trigger>a>.line-1 {
    width: 20px;
}

.nav-trigger>a>.line-2 {
    width: 26px;
    margin-top: 5px;
}

.nav-trigger>a>.line-3 {
    width: 14px;
    margin-top: 5px;
}

.nav-trigger>a>div {
    height: 3px;
    background-color: #4D4D4D;
    border-radius: 2px;
    transition: 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-property: opacity;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-nav>ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

.header-nav>ul>li>a {
    padding: 10px 20px;
    font-weight: 500;
    font-size: 15px;
    color: #4D4D4D !important;
    text-decoration: none;
    transition: 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-property: color, opacity;
}

.header-nav-mobile>ul>li>a {
    font-weight: 600;
    font-size: 18px;
}

.header-nav-mobile a {
    color: #4D4D4D !important;
    text-decoration: none;
    transition: 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-property: opacity;
}

.header-is-sticky {
    background-color: #fff;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.16);
}

nav.header.header-bigger.header-is-sticky .flex-header-container {
    height: 80px;
}

@media (min-width: 1680px) {
    .header-container {
        max-width: 1600px;
    }
}

@media (min-width: 1200px) {
    .header-container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .header-container {
        max-width: 1320px;
    }
}

@media (min-width: 992px) {
    .header-container {
        max-width: 960px;
    }
}


.animal-img-box  {
    height: 110px;
    overflow-y: hidden;
}


@media  screen and (min-width:1024px) {
    #slide{
        
        display: none;
    }
}


.logo img {

    top: 4px;
    left: 25px;
    width: 100px;
    position: absolute;

}



.custom-btn{
    
    background-color: #016670;
    font-size: 20px;
    border-style: initial;
    border-radius: 10px;
 

}

.custom-btn:hover{

    background-color: #007489;
    

}

footer .footer {
    position: relative;
    display: block;
}

footer .footer-top {
    background-color: #025566;
}


footer .footer-top>.container,
footer .footer-middle>.container,
footer .footer-bottom>.container {
    position: relative;
    z-index: 1;
}

@media (min-width: 1200px) {
    footer .container {
        max-width: 1300px;
    }
}

@media (min-width: 992px) {
    footer .container {
        max-width: 992px;
    }
}

@media (min-width: 768px) {
    footer .container {
        max-width: 768px;
    }
}

@media (max-width: 480px) {
    footer .container {
        max-width: 600px;
    }
    footer .footer-logo{
        top: 13px;
        left: 28px;

    }
}



footer .container {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

footer .footer-top .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 87px;
}

footer .no-gutters {
    margin-left: 0;
    margin-right: 0;
}

footer .row {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -10px;
    margin-right: -10px;
}

footer .footer-top .row>div:first-child {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

footer .no-gutters>.col,
footer .no-gutters>[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
}

@media (min-width: 768px) {
    footer .col-md-6 {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

footer .footer-top__card {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

footer .footer-top__card .title {
    color: rgba(255, 255, 255, 0.5);
    font-size: 24px;
    font-weight: 300;
}

footer .footer-top__card .number {
    font-size: 119%;
    color: #fff;
    font-weight: 900;
    margin-left: 25px;
}

footer .footer-social {
    margin-left: 30px;
}

footer .footer-middle {
    background-color: var(--mavi);
}

footer .footer-middle {
    background-color: #007489;
}

footer .footer-middle .container {
    padding-top: 45px;
    padding-bottom: 45px;
    
}

footer .row {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -10px;
    margin-right: -10px;
}

footer .footer-logo a {
    display: block;
    position: relative;
}

footer .footer-logo img {
    width: 150%;
    position: relative;
    left: 45px;
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

footer img {
    vertical-align: middle;
}

footer img {
    border-style: none;
}

footer .mt-25px {
    margin-top: 25px;
}

footer ol,
ul {
    list-style: none;
}

footer blockquote,
footer dl,
footer dd,
footer h1,
footer h2,
footer h3,
footer h4,
footer h5,
footer h6,
footer figure,
footer p,
footer pre,
footer fieldset,
footer ul,
footer ol,
footer menu,
footer form {
    margin: 0;
}

footer .mt-20px {
    margin-top: 20px;
}

footer .footer-heading {
    font-size: 18px;
    color: #fff;
    font-weight: 900;
    letter-spacing: .3px;
    position: relative;
    text-transform: uppercase;
  
}

footer .footer-card ul li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    -webkit-transition: .3s;
    transition: .3s;
    text-decoration: none;
}

footer .footer-card ul li a .icon {
    font-size: 12px;
    color: currentColor;
    opacity: .5;
    margin-right: 7px;
}

footer .icon {
    font-size: 18px;
    color: currentColor;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    line-height: 1;
}

footer .mt-5px {
    margin-top: 5px;
}

footer .footer-contact ul li a {
    padding-top: 12px;
    padding-bottom: 12px;
    top: 14px;
    position: relative;
    text-decoration: none;
}

footer .footer-contact ul li a:before {
    content: "";
    background: rgba(0, 0, 0, 0.1);
    height: 1px;
    position: absolute;
    left: 30px;
    right: 0;
    bottom: 0;
}

footer .footer-contact ul li a .icon {
    font-size: 18px;
    margin-right: 13px;
}

footer .app-scroll.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
}

footer .app-scroll {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    right: 35px;
    bottom: 70px;
    background: #55b250;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    z-index: 2002;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: .3s;
    transition: .3s;
}

footer .app-scroll .icon {
    font-size: 22px;
}

footer .footer-bottom {
    background: #fff;
}

footer .footer-bottom .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
}

footer .footer-bottom .text {
    font-size: 14px;
    font-weight: 300;
    color: #999;
}

footer .footer-bottom .text strong {
    font-weight: 800;
}

footer svg {
    width: 1em;
    height: 1em;
}

footer .mt-15px {
    margin-top: 15px;
}

footer .footer-top>.container,
footer .footer-middle>.container,
footer .footer-bottom>.container {
    position: relative;
    z-index: 1;
}


.title{

    position: relative;
    left: 10px;

}


.title1{

    color: #7399a3;
    position: relative;
    font-size: 20px;
    left: 10%;
    
    

}


.number{

    position: relative;
   left: -5px;
 
   
    

}



.fab{
margin: 10px;
position: relative;
left: 20px;
}


.footer-logo{
width: 155px;
height: 155px;
/* position: relative;
top: 100px;
left: -445px; */


}


@media screen and (min-width:320px){
    .sf{height: 180px;
    overflow-y: hidden;
    border-radius: 0px 0px 35px 35px;
}
}

@media screen and (min-width:512px){
    .sf{height: 180px;
    overflow-y: hidden;
    border-radius: 0px 0px 35px 35px;
}
}
@media screen and (min-width:768px){
    .sf{height: 110px;
    overflow-y:hidden;
    border-radius: 0px 0px 35px 35px;}
}
@media screen and (min-width:992px){
    .sf{height: 160px;
    overflow-y: hidden;
    border-radius: 0px 0px 35px 35px;}
}




