/* body{
    background-color: #eaeaea;
    overflow: hidden;
} */
.custom-container{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:1000px;
    height:600px;
    padding:50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #f5f5f5;
    
}
#slide .container .name{
    text-shadow: 1px 1px  black;
    
}
#slide .container .des{
    text-shadow: 2px 2px black;
    
}
#slide{
    width:max-content;
    margin-top:50px;
}
#slide .item{
    width:200px;
    height:300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
}
#slide .item:nth-child(1),
#slide .item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
}
#slide .item:nth-child(3){
    left:50%;
}
#slide .item:nth-child(4){
    left:calc(50% + 220px);
}
#slide .item:nth-child(5){
    left:calc(50% + 440px);
}
#slide .item:nth-child(n+6){
    left:calc(50% + 660px);
    opacity: 0;
}
#slide .item .content{
    position: absolute;
    top:50%;
    left:100px;
    width:300px;
    text-align: left;
    padding:0;
    color:#eee;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
}
#slide .item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
#slide .item .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
}
#slide .item .des{
    margin:20px 0;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.3s 1 forwards
}
#slide .item button{
    padding:10px 20px;
    border:none;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.6s 1 forwards
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
#slide .buttons{
    position: absolute;
    bottom:30px;
     z-index: 222222;
    text-align: center;
    width:100%;
    text-shadow: 2px 2px black;
}
#slide .buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #555;
    transition: 0.5s;
}#slide .buttons button:hover{
    background-color: #bac383;
}


/* Genel stil ayarları */
#slide .container {
    max-width: 100%;
    padding: 10px;
}

#slide {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
}

#slide .item {
    flex: 0 0 auto;
    margin-right: 10px;
    min-width: 200px; /* İstenilen minimum öğe genişliği */
}

/* Buton stil ayarları */
#slide .buttons {
    display: flex;
    justify-content: center;
}

#slide .buttons button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
}
/* Genel stil ayarları */
#slide .container {
    max-width: 100%;
    padding: 10px;
    overflow: hidden;
}

#slide {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
}

#slide .item {
    flex: 0 0 auto;
    margin-right: 10px;
    min-width: 200px;
}

/* Buton stil ayarları */
#slide .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#slide .buttons button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
}



