

.logo img {

    top: 4px;
    left: 25px;
    width: 99px;
    position: absolute;

}

body {
    position: relative;
    /* height: 100%; */
}

body {
    background: #fbfafa;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #fffefe;
    margin: 0;
    padding: 0;
    background-color:  lightgray;
    /* width: 740px;
    height: 600px; */
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    height: 80%;
    width: 100%;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .table {
    position: relative;
    margin-top: -550px;
    left: 780px;
    width: 50%;
} */

/* .card {
    position: relative;
    margin-top: -10px;
    left: 780px;
    width: 50%;
} */


/* .row {
    flex-direction: column;
    position: relative;
    margin-top: -570px;
    left: 430px;
    width: 70%;
} */


