
body {
    font-family: 'Poppins', sans-serif;
    background-color: #eff3f8;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    color: #666;
    overflow-x: hidden;
}


/* Scroll bar'ı gizle */
::-webkit-scrollbar {
    width: 0.5em;
    background-color: #f5f5f5;
}

/* Scroll bar kolu */
::-webkit-scrollbar-thumb {
    background-color: #888;
}

/* Scroll bar kolu durumu */
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}


.center {
    text-align: center;
}

.pagination {
    display: inline-block;
    text-align: center;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition:.3s;
    background-color: lightcyan ;
    border: 1px solid #ddd;

}


.pagination a:hover:not(.active) {
    background-color: #ddd;
}

.btn-success{
    background-color: #007489;
}

.btn-success:hover{
background-color: #025566;
} 